# Server Configuration
SERVER_USERNAME=agili
SERVER_PASSWORD=cloud-claw

# Worker Configuration
WORKER_URL=https://cloud-claw.your.worker.dev

# OpenClaw Configuration
OPENCLAW_GATEWAY_TOKEN=cloud-claw

# S3 Persistence Configuration
S3_ENDPOINT=https://9527.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=32bfda90b5f5427f79282e39
S3_SECRET_ACCESS_KEY=86cac212427f7928286cac212427f7928286cac212427f79282
S3_BUCKET=storage
S3_PREFIX=cloud-claw
